1:"$Sreact.fragment"
2:I[11761,["951","static/chunks/951-966dcb9fad6c9560.js","4909","static/chunks/4909-725bb5626f16c299.js","2090","static/chunks/2090-ad04df751d9bd54e.js","2619","static/chunks/2619-04bc32f026a0d946.js","4140","static/chunks/4140-dca80044e5af32fd.js","7177","static/chunks/app/layout-0368307797fe81e2.js"],"default"]
3:I[81885,["951","static/chunks/951-966dcb9fad6c9560.js","4909","static/chunks/4909-725bb5626f16c299.js","2090","static/chunks/2090-ad04df751d9bd54e.js","2619","static/chunks/2619-04bc32f026a0d946.js","4140","static/chunks/4140-dca80044e5af32fd.js","7177","static/chunks/app/layout-0368307797fe81e2.js"],"default"]
4:I[9766,[],""]
5:I[98924,[],""]
f:I[57150,[],""]
:HL["/_next/static/media/30d74baa196fe88a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5148d174bb464358.css","style"]
:HL["/_next/static/css/56cf4c1c574c416d.css","style"]
0:{"P":null,"b":"WnjD1zy8GdTE7-VdfUlaL","p":"","c":["","calendar","annadanam",""],"i":false,"f":[[["",{"children":["calendar",{"children":["annadanam",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5148d174bb464358.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/56cf4c1c574c416d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_188709 __variable_9a8899 __className_97918b antialiased","children":["$","$L2",null,{"children":[["$","header",null,{"className":"sticky top-0 z-50 w-full","children":["$","$L3",null,{}]}],["$","main",null,{"className":"pt-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-background/60","children":["$","section",null,{"className":"py-20","children":["$","div",null,{"className":"container mx-auto","children":[["$","div",null,{"className":"flex w-full flex-col justify-between gap-10 lg:flex-row lg:items-start lg:text-left","children":[["$","div",null,{"className":"flex w-full flex-col justify-between gap-6 lg:items-start","children":[["$","div",null,{"className":"flex items-center gap-2 lg:justify-start","children":["$","a",null,{"href":"/","className":"inline-flex items-center gap-2","children":[["$","img",null,{"src":"/logo.jpeg","alt":"Sree Sabari Sastha Seva Samithi","title":"Sree Sabari Sastha Seva Samithi","className":"h-10 w-10 rounded-full object-cover"}],["$","h2",null,{"className":"text-xl font-semibold","children":"Sree Sabari Sastha Seva Samithi"}]]}]}],["$","p",null,{"className":"max-w-[70%] text-sm text-muted-foreground","children":"Sree Sabari Sastha Seva Samithi (SSSSS) — Devotional resources, events, and community support."}],["$","ul",null,{"className":"flex items-center space-x-6 text-muted-foreground","children":[["$","li","0",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"#","aria-label":"Instagram","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"size-5","children":["$undefined",[["$","path","0",{"d":"M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],"$L6","$L7","$L8"]}]]}],"$L9"]}],"$La"]}]}]}]]}]}]}]]}],{"children":["calendar","$Lb",{"children":["annadanam","$Lc",{"children":["__PAGE__","$Ld",{},null,false]},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[48210,["1029","static/chunks/1029-3ef9e7fa38612fae.js","5553","static/chunks/5553-553d3d48f393d1ea.js","951","static/chunks/951-966dcb9fad6c9560.js","4909","static/chunks/4909-725bb5626f16c299.js","2090","static/chunks/2090-ad04df751d9bd54e.js","4361","static/chunks/4361-182b48e3ff8d2078.js","8887","static/chunks/8887-18187a9e66565a63.js","125","static/chunks/app/calendar/annadanam/page-30f7be1e182173e6.js"],"default"]
15:I[24431,[],"ViewportBoundary"]
17:I[24431,[],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","li","1",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"#","aria-label":"Facebook","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"size-5","children":["$undefined",[["$","path","0",{"d":"M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]
7:["$","li","2",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"#","aria-label":"Twitter","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"size-5","children":["$undefined",[["$","path","0",{"d":"M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]
8:["$","li","3",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"#","aria-label":"LinkedIn","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 448 512","className":"size-5","children":["$undefined",[["$","path","0",{"d":"M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}]
9:["$","div",null,{"className":"grid w-full gap-6 md:grid-cols-3 lg:gap-20","children":[["$","div","0",{"children":[["$","h3",null,{"className":"mb-4 font-bold","children":"Samithi"}],["$","ul",null,{"className":"space-y-3 text-sm text-muted-foreground","children":[["$","li","0",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/","children":"Home"}]}],["$","li","1",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/calendar","children":"Calendar"}]}],["$","li","2",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/calendar/temple","children":"Ayyappa Temple Calander"}]}],["$","li","3",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/calendar/annadanam","children":"Annadanam Virtual Queue Booking"}]}]]}]]}],["$","div","1",{"children":[["$","h3",null,{"className":"mb-4 font-bold","children":"Devotional"}],["$","ul",null,{"className":"space-y-3 text-sm text-muted-foreground","children":[["$","li","0",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/devotional","children":"Devotional Book (Flipbook)"}]}]]}]]}],["$","div","2",{"children":[["$","h3",null,{"className":"mb-4 font-bold","children":"Support"}],["$","ul",null,{"className":"space-y-3 text-sm text-muted-foreground","children":[["$","li","0",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/donate","children":"Donate"}]}],["$","li","1",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/volunteer","children":"Volunteer"}]}],["$","li","2",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/contact","children":"Contact"}]}],["$","li","3",{"className":"font-medium hover:text-primary","children":["$","a",null,{"href":"/terms","children":"Terms & Conditions"}]}]]}]]}]]}]
a:["$","div",null,{"className":"mt-8 flex flex-col justify-between gap-4 border-t py-8 text-xs font-medium text-muted-foreground md:flex-row md:items-center md:text-left","children":[["$","p",null,{"className":"order-3 md:order-1","children":"© 2025 Sree Sabari Sastha Seva Samithi (SSSSS). All rights reserved."}],["$","ul",null,{"className":"order-2 flex flex-col gap-2 md:flex-row","children":[["$","li","0",{"className":"hover:text-primary","children":["$","a",null,{"href":"/terms","children":[" ","Terms and Conditions"]}]}],["$","li","1",{"className":"hover:text-primary","children":["$","a",null,{"href":"#","children":[" ","Privacy Policy"]}]}]]}],["$","div",null,{"className":"order-1 md:order-3"}]]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[["$","$L10",null,{"children":["$","main",null,{"className":"min-h-screen bg-background text-foreground","children":["$","div",null,{"className":"mx-auto w-full max-w-4xl px-6 pt-28 pb-12 space-y-6","children":[["$","header",null,{"children":[["$","div",null,{"className":"mb-4","children":["$","img",null,{"src":"/Banner.jpeg","alt":"Annadanam banner","className":"w-full h-auto rounded-xl border border-border object-cover"}]}],["$","h1",null,{"className":"text-2xl md:text-3xl font-semibold tracking-tight","children":"Annadanam Virtual Queue Booking"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":["Annadanam season runs from ",["$","span",null,{"className":"font-medium text-foreground","children":"November 5th"}]," to"," ",["$","span",null,{"className":"font-medium text-foreground","children":"January 7th"}],"."]}],["$","div",null,{"className":"mt-3 flex flex-wrap items-center gap-3","children":[["$","a",null,{"href":"https://maps.app.goo.gl/GZNWGfypJUWTbh6L7","target":"_blank","rel":"noreferrer","className":"inline-flex items-center gap-2 rounded-md px-3 py-1.5 text-xs ring-1 ring-border text-foreground hover:bg-white/5","aria-label":"Open Samithi location in Google Maps","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," Google Maps"]}],["$","a",null,{"href":"/volunteer","className":"inline-flex items-center gap-2 rounded-md px-3 py-1.5 text-xs ring-1 ring-border text-foreground hover:bg-white/5","aria-label":"Volunteer for Annadanam","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hand-heart","aria-hidden":"true","children":[["$","path","1v1a37",{"d":"M11 14h2a2 2 0 0 0 0-4h-3c-.6 0-1.1.2-1.4.6L3 16"}],["$","path","fhfbnt",{"d":"m14.45 13.39 5.05-4.694C20.196 8 21 6.85 21 5.75a2.75 2.75 0 0 0-4.797-1.837.276.276 0 0 1-.406 0A2.75 2.75 0 0 0 11 5.75c0 1.2.802 2.248 1.5 2.946L16 11.95"}],["$","path","10dquu",{"d":"m2 15 6 6"}],["$","path","1x6kdw",{"d":"m7 20 1.6-1.4c.3-.4.8-.6 1.4-.6h4c1.1 0 2.1-.4 2.8-1.2l4.6-4.4a1 1 0 0 0-2.75-2.91"}],"$undefined"]}]," Volunteer"]}],["$","a",null,{"href":"/donate?campaign=annadanam","className":"inline-flex items-center gap-2 rounded-md px-3 py-1.5 text-xs ring-1 ring-border text-foreground hover:bg-white/5","aria-label":"Donate to Annadanam","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-handshake","aria-hidden":"true","children":[["$","path","17lmqv",{"d":"M19.414 14.414C21 12.828 22 11.5 22 9.5a5.5 5.5 0 0 0-9.591-3.676.6.6 0 0 1-.818.001A5.5 5.5 0 0 0 2 9.5c0 2.3 1.5 4 3 5.5l5.535 5.362a2 2 0 0 0 2.879.052 2.12 2.12 0 0 0-.004-3 2.124 2.124 0 1 0 3-3 2.124 2.124 0 0 0 3.004 0 2 2 0 0 0 0-2.828l-1.881-1.882a2.41 2.41 0 0 0-3.409 0l-1.71 1.71a2 2 0 0 1-2.828 0 2 2 0 0 1 0-2.828l2.823-2.762"}],"$undefined"]}]," Donate to Annadanam"]}]]}]]}],["$","section",null,{"className":"rounded-2xl border border-border bg-card/70 p-6 shadow-sm","children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Daily Time Slots"}],["$","div",null,{"className":"mt-4 overflow-x-auto","children":["$","table",null,{"className":"min-w-[360px] w-full text-sm","children":[["$","thead",null,{"children":["$","tr",null,{"className":"text-left text-foreground","children":[["$","th",null,{"className":"py-2 pr-4","children":"Session"}],["$","th",null,{"className":"py-2 pr-4","children":"Time"}]]}]}],"$L11"]}]}]]}],"$L12","$L13"]}]}]}],null,"$L14"]}]
e:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
1a:I[30426,["1029","static/chunks/1029-3ef9e7fa38612fae.js","5553","static/chunks/5553-553d3d48f393d1ea.js","951","static/chunks/951-966dcb9fad6c9560.js","4909","static/chunks/4909-725bb5626f16c299.js","2090","static/chunks/2090-ad04df751d9bd54e.js","4361","static/chunks/4361-182b48e3ff8d2078.js","8887","static/chunks/8887-18187a9e66565a63.js","125","static/chunks/app/calendar/annadanam/page-30f7be1e182173e6.js"],"default"]
1b:I[24431,[],"OutletBoundary"]
1d:I[15278,[],"AsyncMetadataOutlet"]
11:["$","tbody",null,{"children":[["$","tr","Afternoon",{"className":"border-t border-border text-muted-foreground","children":[["$","td",null,{"className":"py-2 pr-4 font-medium text-foreground","children":"Afternoon"}],["$","td",null,{"className":"py-2 pr-4","children":"1:00 PM – 3:00 PM"}]]}],["$","tr","Evening",{"className":"border-t border-border text-muted-foreground","children":[["$","td",null,{"className":"py-2 pr-4 font-medium text-foreground","children":"Evening"}],["$","td",null,{"className":"py-2 pr-4","children":"8:00 PM – 10:00 PM"}]]}]]}]
12:["$","section",null,{"className":"rounded-2xl border border-border bg-card/70 p-0 shadow-sm overflow-hidden","children":["$","$L1a",null,{}]}]
13:["$","section",null,{"className":"rounded-2xl border border-border bg-card/70 p-6 shadow-sm","children":[["$","h3",null,{"className":"text-base font-semibold","children":"Notes"}],["$","ul",null,{"className":"mt-2 list-disc pl-5 text-sm text-muted-foreground space-y-1","children":[["$","li",null,{"children":"Bookings open soon. Please check back for slot availability."}],["$","li",null,{"children":"Timings are subject to Samithi schedule and festival days."}]]}]]}]
14:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
1f:I[80622,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Sree Sabari Sastha Seva Samithi"}],["$","meta","1",{"name":"description","content":"Sree Sabari Sastha Seva Samithi (SSSSS)"}],["$","link","2",{"rel":"shortcut icon","href":"/logo.jpeg"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/logo.jpeg"}],["$","link","5",{"rel":"apple-touch-icon","href":"/logo.jpeg"}],["$","$L1f","6",{}]],"error":null,"digest":"$undefined"}
19:"$1e:metadata"
